SVOXGH_1012/KJ_konyv1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://www.example.org/KJ_konyv1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/KJ_konyv1" elementFormDefault="qualified">
	
	<xs:element name="könyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="könyv">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cím" type="xs:string" />
							<xs:element name="szerző" type="xs:string" />
							<xs:element name="szereplő"	type="xs:string" />
								<xs:sequence>
									<xs:element name="név" type="xs:string" />
									<xs:element name="barátja" type="xs:string" />
									<xs:element name="született" type="xs:string" />
									<xs:element name="jellemzés" type="xs:string" />
								</xs:sequence>	
								<xs:element name="szereplő" type="xs:string" />
								<xs:sequence>
									<xs:element name="név" type="xs:string" />
									<xs:element name="született" type="xs:string" />
									<xs:element name="jellemzés" type="xs:string" />
								</xs:sequence>		
						</xs:sequence>
						<xs:attribute name="id" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="isbn" use="required" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>