SVOXGH_1005/KJ_konyv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://www.example.org/KJ_konyv" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/KJ_konyv" elementFormDefault="qualified">
	
	<xs:element name="konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="konyv" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cim" type="xs:string" />
							<xs:element name="ev" type="xs:unsignedShort" />
							<xs:element name="kiado" type="xs:string" />
							<xs:element name="szerzo" type="xs:string" maxOccurs="unbounded" />
							<xs:element name="absztrakt" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>