SVOXGH_1005/KJ_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mozi" type="moziType"/>
    <xs:complexType name="rendezoType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id"/>
                <xs:attribute type="xs:string" name="nev"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="szineszType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id"/>
                <xs:attribute type="xs:string" name="nev"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="iroType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="filmType">
        <xs:sequence>
            <xs:element type="rendezoType" name="rendezo"/>
            <xs:element type="szineszType" name="szinesz"/>
            <xs:element type="iroType" name="iro"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="mufaj"/>
    </xs:complexType>
    <xs:complexType name="moziType">
        <xs:sequence>
            <xs:element type="filmType" name="film"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>