SVOXGH_1019/SaxSVOXGH/SaxSVOXGH1019/szemelyekSVOXGH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/szemelyekSVOXGH" xmlns:tns="http://www.example.org/szemelyekSVOXGH" elementFormDefault="qualified">

	<xs:element name="szemelyek">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="szemely">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nev" type="xs:string"/>
							<xs:element name="kor" type="xs:integer" />
							<xs:element name="varos" type="xs:string" />						
						</xs:sequence>
						<xs:attribute name="id" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>